body {
  scroll-behavior: smooth;
  background-color: #141414;
}
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 2rem;
}
.card {
  cursor: pointer;
}
.card-title {
  color: black;
}

.movie .card {
  background-color: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(5px);
  color: white;
  display: flex;
  flex-direction: column;
  text-align: center;
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  padding-bottom: 20px;
  z-index: 5;
}
.card-image {
  place-self: center;
}
.card-image img {
  max-width: 350px;
}
.card-image :hover {
  animation: grow 1s;
  animation-fill-mode: forwards;
}
@keyframes grow {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.2);
  }
}
